{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^1.149.16",
    "@sanity/image-url": "^0.140.19",
    "@zeit/next-sass": "^1.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.1",
    "next-seo": "^4.5.0",
    "nextjs-progressbar": "^0.0.5",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "react-scroll": "^1.7.16",
    "url-loader": "^4.1.0"
  }
}
